# ShoppingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductsDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SettingActivity.java
app/src/main/java/com/example/shoppingapp/Admin/: AdminAddNewProductActivity.java
app/src/main/java/com/example/shoppingapp/Interfaces/: ItemClickListner.java
app/src/main/java/com/example/shoppingapp/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/shoppingapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/shoppingapp/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/shoppingapp/ui/cart/: CartFragment.java
app/src/main/java/com/example/shoppingapp/ui/categories/: CategoriesFragment.java
app/src/main/java/com/example/shoppingapp/ui/orders/: OrdersFragment.java
app/src/main/java/com/example/shoppingapp/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_products_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_setting.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
