<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:layout_alignParentTop="true"
        android:id="@+id/r555">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/Reset_Password_Edit_Text"/>

    </RelativeLayout>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Please write your phone number"
       android:id="@+id/find_phone_number"
       android:textColorHint="@color/white"
       android:textColor="@color/white"
       android:background="@drawable/input_design"
       android:padding="14dp"
       android:layout_margin="15dp"
       android:layout_below="@+id/r555"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following Security Quetions"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="25dp"

        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/title_quetion"
        android:textStyle="bold"
        android:layout_below="@+id/find_phone_number"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your favourite Sports person"
        android:id="@+id/Quetion_1"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/title_quetion"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/verify_btn"
        android:backgroundTint="@color/colorbackgroundtint"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/Quetion_1"
        />





</RelativeLayout>