<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@drawable/welcome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl11"
        android:background="@color/colorbackgroundtint"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your cart list"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/total_price"/>




    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:id="@+id/msg1"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="Congratulation your final order has been placed successfully.Soon you will recieved at your door step"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl11"
        android:layout_above="@+id/next_process_btn"
        android:id="@+id/cart_list"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/next_process_btn"

        android:text="Next"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorbackgroundtint"
        android:textSize="20dp"/>

</RelativeLayout>